{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "Dev (monorepo)",
      "command": "pnpm -w dev",
      "args": [],
      "group": "build",
      "problemMatcher": [],
      "isBackground": true
    }
  ]
}
